<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-Ig-hQr">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-iJ-Adv">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Harmonizer" id="YoL-wX-Owe">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="IrA-bn-cW2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="ReverbButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J0v-IL-F6q" userLabel="Reverb Button">
                                                <rect key="frame" x="20" y="1" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <state key="normal" title="Reverb">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Sdp-z9-D4E" appends="YES" id="a3S-Ke-u4h"/>
                                                    <outletCollection property="gestureRecognizers" destination="j2l-fP-4rH" appends="YES" id="cZz-5n-C6c"/>
                                                    <segue destination="n4r-Op-aTt" kind="presentation" identifier="mainToReverb" id="bnj-17-dve"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="dww-ii-zW8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="awX-J2-WjW" userLabel="Bluetooth Button">
                                                <rect key="frame" x="580" y="1" width="67" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Bluetooth">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="togglePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L06-Zo-ks1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="leading" secondItem="dpu-iJ-Adv" secondAttribute="leading" id="Afu-kf-2Dr"/>
                            <constraint firstAttribute="trailing" secondItem="dpu-iJ-Adv" secondAttribute="trailing" id="I6p-TL-BuB"/>
                            <constraint firstItem="dpu-iJ-Adv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pkg-uF-noG"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QTb-8t-2mh"/>
                            <constraint firstItem="dpu-iJ-Adv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z4K-2O-CLh"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="trailing" secondItem="dpu-iJ-Adv" secondAttribute="trailing" id="hfF-Un-o5r"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="top" secondItem="dpu-iJ-Adv" secondAttribute="bottom" id="yAz-fr-kQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auContainerView" destination="oZU-Ig-hQr" id="gDh-WB-t3u"/>
                        <outlet property="playButton" destination="awX-J2-WjW" id="yBe-iR-A9Z"/>
                        <outlet property="reverbButton" destination="J0v-IL-F6q" id="bf6-hC-c8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="j2l-fP-4rH">
                    <connections>
                        <action selector="configureReverb:" destination="BYZ-38-t0r" id="p6Y-eF-ENO"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Sdp-z9-D4E">
                    <connections>
                        <action selector="toggleReverb:" destination="BYZ-38-t0r" id="i2X-S8-CDl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="302.6986506746627" y="269.60000000000002"/>
        </scene>
        <!--Reverb View Controller-->
        <scene sceneID="t9P-R6-5hi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n4r-Op-aTt" customClass="ReverbViewController" customModule="FilterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjm-xh-mHe"/>
                        <viewControllerLayoutGuide type="bottom" id="40e-Ic-rRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7m-dc-X4X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-La-Z6c">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Reverb" id="WH3-Cf-EII">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="IOb-rg-kWo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fcx-vi-Fbg">
                                                <rect key="frame" x="20" y="1" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="n4r-Op-aTt" eventType="touchUpInside" id="4g7-wy-fLL"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-0h-TN6">
                                <rect key="frame" x="20" y="32" width="627" height="343"/>
                                <subviews>
                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-V3-Uos">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Iio-ps-l9F"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-wY-tgB">
                                        <rect key="frame" x="210" y="0.0" width="100" height="343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-jS-scb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4Em-b1-kof"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-Z4-YUW">
                                                <rect key="frame" x="0.0" y="171.5" width="100" height="171.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-Av-Ck1">
                                        <rect key="frame" x="320" y="0.0" width="307" height="343"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-1G-0o1">
                                                <rect key="frame" x="-2" y="0.0" width="311" height="172.5"/>
                                                <connections>
                                                    <action selector="changeMix:" destination="n4r-Op-aTt" eventType="valueChanged" id="urG-89-c2j"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-dV-FwM">
                                                <rect key="frame" x="-2" y="171.5" width="311" height="172.5"/>
                                                <connections>
                                                    <action selector="changeGain:" destination="n4r-Op-aTt" eventType="valueChanged" id="8CF-OD-5Xh"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BM2-La-Z6c" firstAttribute="leading" secondItem="c7m-dc-X4X" secondAttribute="leading" id="8BX-Mp-Mqa"/>
                            <constraint firstItem="wtv-0h-TN6" firstAttribute="top" secondItem="BM2-La-Z6c" secondAttribute="bottom" id="BAF-5z-fLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtv-0h-TN6" secondAttribute="trailing" id="EcW-j3-QWM"/>
                            <constraint firstItem="40e-Ic-rRa" firstAttribute="top" secondItem="wtv-0h-TN6" secondAttribute="bottom" id="Msa-4n-UMX"/>
                            <constraint firstAttribute="trailing" secondItem="BM2-La-Z6c" secondAttribute="trailing" id="QDZ-5s-Q2s"/>
                            <constraint firstItem="wtv-0h-TN6" firstAttribute="leading" secondItem="c7m-dc-X4X" secondAttribute="leadingMargin" id="SRE-pP-u91"/>
                            <constraint firstItem="BM2-La-Z6c" firstAttribute="top" secondItem="Zjm-xh-mHe" secondAttribute="bottom" id="zak-zc-KOf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="doneButton" destination="Fcx-vi-Fbg" id="6ry-pu-sGq"/>
                        <outlet property="gain" destination="nQR-dV-FwM" id="1NS-rI-BDB"/>
                        <outlet property="mix" destination="KKN-1G-0o1" id="kOe-aF-3Nq"/>
                        <outlet property="presets" destination="tRI-V3-Uos" id="3PY-XA-M5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm6-zP-yY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.3253373313344" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EEr-ls-vpQ">
            <objects>
                <viewController id="Yet-wN-pz8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdZ-HS-QLv"/>
                        <viewControllerLayoutGuide type="bottom" id="Afs-dl-vPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uL-9n-cvH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXi-zP-5dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1208"/>
        </scene>
    </scenes>
</document>
