<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-Ig-hQr">
                                <rect key="frame" x="0.0" y="28" width="667" height="347"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awX-J2-WjW" userLabel="Bluetooth Button">
                                <rect key="frame" x="580" y="0.0" width="67" height="28"/>
                                <state key="normal" title="Bluetooth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L06-Zo-ks1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ReverbButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-IL-F6q" userLabel="Reverb Button">
                                <rect key="frame" x="20" y="0.0" width="48" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Reverb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j2l-fP-4rH" appends="YES" id="cZz-5n-C6c"/>
                                    <outletCollection property="gestureRecognizers" destination="Sdp-z9-D4E" appends="YES" id="a3S-Ke-u4h"/>
                                    <segue destination="n4r-Op-aTt" kind="popoverPresentation" identifier="mainToReverb" popoverAnchorView="J0v-IL-F6q" id="bnj-17-dve">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-gm-uKc">
                                <rect key="frame" x="233" y="-2" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-zX-X7i">
                                <rect key="frame" x="271" y="5" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djO-xP-hn4">
                                <rect key="frame" x="379" y="0.0" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-zY-vY1">
                                <rect key="frame" x="329" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J0v-IL-F6q" secondAttribute="trailingMargin" id="3uA-Uk-UJn"/>
                            <constraint firstItem="J0v-IL-F6q" firstAttribute="top" secondItem="awX-J2-WjW" secondAttribute="top" id="7XS-vO-6hp"/>
                            <constraint firstItem="J0v-IL-F6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Nu-yf-vmc"/>
                            <constraint firstAttribute="trailing" secondItem="awX-J2-WjW" secondAttribute="trailing" constant="20" id="AZX-HX-v6A"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CQx-Xb-Bt7"/>
                            <constraint firstItem="awX-J2-WjW" firstAttribute="trailing" secondItem="oZU-Ig-hQr" secondAttribute="trailing" constant="-20" id="GLq-WN-r7W"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="top" secondItem="awX-J2-WjW" secondAttribute="bottom" id="Rus-ZD-zjX"/>
                            <constraint firstItem="J0v-IL-F6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UqF-GM-1eD"/>
                            <constraint firstItem="awX-J2-WjW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="VEH-qJ-d8p"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dAp-et-aaP"/>
                            <constraint firstItem="awX-J2-WjW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eBF-lL-B1v"/>
                            <constraint firstItem="J0v-IL-F6q" firstAttribute="firstBaseline" secondItem="awX-J2-WjW" secondAttribute="baseline" id="fNx-2f-IgK"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="kZt-0s-VLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auContainerView" destination="oZU-Ig-hQr" id="gDh-WB-t3u"/>
                        <outlet property="playButton" destination="awX-J2-WjW" id="yBe-iR-A9Z"/>
                        <outlet property="reverbButton" destination="J0v-IL-F6q" id="bf6-hC-c8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="j2l-fP-4rH">
                    <connections>
                        <action selector="configureReverb:" destination="BYZ-38-t0r" id="p6Y-eF-ENO"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Sdp-z9-D4E">
                    <connections>
                        <action selector="toggleReverb:" destination="BYZ-38-t0r" id="i2X-S8-CDl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="270.6521739130435"/>
        </scene>
        <!--Reverb View Controller-->
        <scene sceneID="t9P-R6-5hi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n4r-Op-aTt" customClass="ReverbViewController" customModule="FilterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjm-xh-mHe"/>
                        <viewControllerLayoutGuide type="bottom" id="40e-Ic-rRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7m-dc-X4X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-La-Z6c">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <items>
                                    <navigationItem title="Reverb" id="WH3-Cf-EII">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="IOb-rg-kWo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fcx-vi-Fbg">
                                                <rect key="frame" x="20" y="1" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="done:" destination="n4r-Op-aTt" eventType="touchUpInside" id="4g7-wy-fLL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-0h-TN6">
                                <rect key="frame" x="20" y="32" width="627" height="343"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-V3-Uos">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Iio-ps-l9F"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-wY-tgB">
                                        <rect key="frame" x="210" y="0.0" width="100" height="343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-jS-scb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="171.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4Em-b1-kof"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-Z4-YUW">
                                                <rect key="frame" x="0.0" y="171.5" width="100" height="171.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-Av-Ck1">
                                        <rect key="frame" x="320" y="0.0" width="307" height="343"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-1G-0o1">
                                                <rect key="frame" x="-2" y="0.0" width="311" height="172.5"/>
                                                <connections>
                                                    <action selector="changeMix:" destination="n4r-Op-aTt" eventType="valueChanged" id="urG-89-c2j"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-dV-FwM">
                                                <rect key="frame" x="-2" y="171.5" width="311" height="172.5"/>
                                                <connections>
                                                    <action selector="changeGain:" destination="n4r-Op-aTt" eventType="valueChanged" id="8CF-OD-5Xh"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BM2-La-Z6c" firstAttribute="leading" secondItem="c7m-dc-X4X" secondAttribute="leading" id="8BX-Mp-Mqa"/>
                            <constraint firstItem="wtv-0h-TN6" firstAttribute="top" secondItem="BM2-La-Z6c" secondAttribute="bottom" id="BAF-5z-fLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtv-0h-TN6" secondAttribute="trailing" id="EcW-j3-QWM"/>
                            <constraint firstItem="40e-Ic-rRa" firstAttribute="top" secondItem="wtv-0h-TN6" secondAttribute="bottom" id="Msa-4n-UMX"/>
                            <constraint firstAttribute="trailing" secondItem="BM2-La-Z6c" secondAttribute="trailing" id="QDZ-5s-Q2s"/>
                            <constraint firstItem="wtv-0h-TN6" firstAttribute="leading" secondItem="c7m-dc-X4X" secondAttribute="leadingMargin" id="SRE-pP-u91"/>
                            <constraint firstItem="BM2-La-Z6c" firstAttribute="top" secondItem="Zjm-xh-mHe" secondAttribute="bottom" id="zak-zc-KOf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="doneButton" destination="Fcx-vi-Fbg" id="6ry-pu-sGq"/>
                        <outlet property="gain" destination="nQR-dV-FwM" id="1NS-rI-BDB"/>
                        <outlet property="mix" destination="KKN-1G-0o1" id="kOe-aF-3Nq"/>
                        <outlet property="presets" destination="tRI-V3-Uos" id="3PY-XA-M5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm6-zP-yY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.3253373313344" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EEr-ls-vpQ">
            <objects>
                <viewController id="Yet-wN-pz8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdZ-HS-QLv"/>
                        <viewControllerLayoutGuide type="bottom" id="Afs-dl-vPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uL-9n-cvH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXi-zP-5dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1208"/>
        </scene>
    </scenes>
</document>
