<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-Ig-hQr">
                                <rect key="frame" x="0.0" y="48" width="414" height="688"/>
                                <connections>
                                    <segue destination="n4r-Op-aTt" kind="embed" id="jpB-sF-DAF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awX-J2-WjW" userLabel="Bluetooth Button">
                                <rect key="frame" x="327" y="0.0" width="67" height="48"/>
                                <state key="normal" title="Bluetooth"/>
                                <connections>
                                    <action selector="togglePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L06-Zo-ks1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ReverbButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-IL-F6q" userLabel="Reverb Button">
                                <rect key="frame" x="20" y="0.0" width="48" height="48"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Reverb"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j2l-fP-4rH" appends="YES" id="cZz-5n-C6c"/>
                                    <outletCollection property="gestureRecognizers" destination="Sdp-z9-D4E" appends="YES" id="a3S-Ke-u4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J0v-IL-F6q" secondAttribute="trailingMargin" id="3uA-Uk-UJn"/>
                            <constraint firstItem="J0v-IL-F6q" firstAttribute="top" secondItem="awX-J2-WjW" secondAttribute="top" id="7XS-vO-6hp"/>
                            <constraint firstItem="J0v-IL-F6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Nu-yf-vmc"/>
                            <constraint firstAttribute="trailing" secondItem="awX-J2-WjW" secondAttribute="trailing" constant="20" id="AZX-HX-v6A"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CQx-Xb-Bt7"/>
                            <constraint firstItem="awX-J2-WjW" firstAttribute="trailing" secondItem="oZU-Ig-hQr" secondAttribute="trailing" constant="-20" id="GLq-WN-r7W"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="top" secondItem="awX-J2-WjW" secondAttribute="bottom" id="Rus-ZD-zjX"/>
                            <constraint firstItem="J0v-IL-F6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UqF-GM-1eD"/>
                            <constraint firstItem="awX-J2-WjW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="VEH-qJ-d8p"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dAp-et-aaP"/>
                            <constraint firstItem="awX-J2-WjW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eBF-lL-B1v"/>
                            <constraint firstItem="J0v-IL-F6q" firstAttribute="firstBaseline" secondItem="awX-J2-WjW" secondAttribute="baseline" id="fNx-2f-IgK"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="kZt-0s-VLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auContainerView" destination="oZU-Ig-hQr" id="gDh-WB-t3u"/>
                        <outlet property="playButton" destination="awX-J2-WjW" id="yBe-iR-A9Z"/>
                        <outlet property="presetButton" destination="J0v-IL-F6q" id="bf6-hC-c8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="j2l-fP-4rH">
                    <connections>
                        <action selector="toggleReverb:" destination="BYZ-38-t0r" id="Xll-Eh-iea"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Sdp-z9-D4E">
                    <connections>
                        <action selector="configureReverb:" destination="BYZ-38-t0r" id="RG9-UU-s1z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="270.6521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t9P-R6-5hi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n4r-Op-aTt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lI8-Vr-yBW"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbw-5o-mga"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pdy-KB-hsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm6-zP-yY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="270.75"/>
        </scene>
    </scenes>
</document>
