<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGs-Vs-2Vg">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Harmonizr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Harmonizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-Ig-hQr">
                                <rect key="frame" x="44" y="32" width="724" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZU-Ig-hQr" secondAttribute="height" multiplier="1.8:1" priority="995" id="3yb-Na-QpH"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="trailing" secondItem="Esp-En-WMd" secondAttribute="trailing" id="3CG-D4-SRu"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="top" secondItem="Esp-En-WMd" secondAttribute="top" priority="999" id="72v-5b-4e7"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="bottom" secondItem="Esp-En-WMd" secondAttribute="bottom" id="QTb-8t-2mh"/>
                            <constraint firstItem="oZU-Ig-hQr" firstAttribute="leading" secondItem="Esp-En-WMd" secondAttribute="leading" id="l9U-5f-B4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esp-En-WMd"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Harmonizr" id="gyg-hz-lcU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="3k1-Ca-JSy">
                            <connections>
                                <segue destination="QA1-1r-Uhc" kind="show" identifier="mainMenu" id="5eW-yD-vo8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ScreenRecord" image="video.fill" catalog="system" id="4jq-8J-1xt">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="screenRecordToggle:" destination="BYZ-38-t0r" id="b5s-ub-sWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="auAspectConstraint" destination="3yb-Na-QpH" id="aGp-4a-aoa"/>
                        <outlet property="auContainerView" destination="oZU-Ig-hQr" id="gDh-WB-t3u"/>
                        <outlet property="auTopConstraint" destination="72v-5b-4e7" id="kri-jk-KXH"/>
                        <outlet property="baseView" destination="8bC-Xf-vdC" id="0aR-jG-Ram"/>
                        <outlet property="navBar" destination="gyg-hz-lcU" id="Yh1-mR-bSj"/>
                        <outlet property="screenRecordButton" destination="4jq-8J-1xt" id="Qqh-HK-0Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="j2l-fP-4rH">
                    <connections>
                        <action selector="configureReverb:" destination="BYZ-38-t0r" id="p6Y-eF-ENO"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Sdp-z9-D4E">
                    <connections>
                        <action selector="toggleReverb:" destination="BYZ-38-t0r" id="i2X-S8-CDl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="719.70443349753702" y="4"/>
        </scene>
        <!--Reverb-->
        <scene sceneID="t9P-R6-5hi">
            <objects>
                <viewController storyboardIdentifier="reverbController" title="Reverb" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n4r-Op-aTt" customClass="ReverbViewController" customModule="Harmonizer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7m-dc-X4X" customClass="BaseView" customModule="Harmonizer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-0h-TN6">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-wI-7Qq" userLabel="Preset Table">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="184.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetCell" textLabel="j3V-jY-OoL" style="IBUITableViewCellStyleDefault" id="CXo-dr-GMR" customClass="HarmTableViewCell" customModule="Harmonizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="724" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXo-dr-GMR" id="x2i-2C-vOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="724" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3V-jY-OoL">
                                                            <rect key="frame" x="15" y="0.0" width="694" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-Nd-Vby">
                                        <rect key="frame" x="0.0" y="194.66666666666663" width="724" height="180.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReverbParameterTableCell" id="PlM-7T-6Ee" customClass="AUParameterTableViewCell" customModule="Harmonizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="724" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PlM-7T-6Ee" id="z9C-w3-7pW">
                                                    <rect key="frame" x="0.0" y="0.0" width="724" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-C7-Cc7">
                                                            <rect key="frame" x="20" y="-3.3333333333333321" width="654" height="50.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-bu-VzA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-JS-MeL">
                                                                    <rect key="frame" x="329" y="0.0" width="327" height="51.333333333333336"/>
                                                                    <connections>
                                                                        <action selector="changeValue:" destination="n4r-Op-aTt" eventType="valueChanged" id="hk7-b4-YXn"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2UA-1J-lJI"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XiD-C7-Cc7" firstAttribute="leading" secondItem="JoQ-Dg-ilX" secondAttribute="leading" constant="20" id="0Ov-2o-POK"/>
                                                        <constraint firstItem="JoQ-Dg-ilX" firstAttribute="trailing" secondItem="XiD-C7-Cc7" secondAttribute="trailing" constant="50" id="C4O-GE-c7O"/>
                                                        <constraint firstItem="XiD-C7-Cc7" firstAttribute="centerY" secondItem="z9C-w3-7pW" secondAttribute="centerY" id="YLC-IA-m0l"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="JoQ-Dg-ilX"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="gy6-bu-VzA" id="9Jc-h3-qeq"/>
                                                    <outlet property="valueSlider" destination="Zq9-JS-MeL" id="du5-Cc-SU7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FBJ-Nd-Vby" firstAttribute="trailing" secondItem="BEA-Ic-Jxq" secondAttribute="trailing" id="Oq7-HD-9FU"/>
                            <constraint firstItem="wtv-0h-TN6" firstAttribute="top" secondItem="BEA-Ic-Jxq" secondAttribute="top" id="R3z-ta-90q"/>
                            <constraint firstItem="wtv-0h-TN6" firstAttribute="leading" secondItem="BEA-Ic-Jxq" secondAttribute="leading" id="SRE-pP-u91"/>
                            <constraint firstAttribute="bottom" secondItem="wtv-0h-TN6" secondAttribute="bottom" id="a7x-Qf-ev0"/>
                            <constraint firstAttribute="bottom" secondItem="wtv-0h-TN6" secondAttribute="bottom" id="qIc-ea-MMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEA-Ic-Jxq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NCc-yc-du1"/>
                    <connections>
                        <outlet property="paramTable" destination="FBJ-Nd-Vby" id="Fhl-Oy-yY6"/>
                        <outlet property="presetTable" destination="Eqq-wI-7Qq" id="CcB-HX-VoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm6-zP-yY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="4"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="xqQ-dT-THL">
            <objects>
                <tableViewController storyboardIdentifier="filesController" title="Recordings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="INx-aE-yF9" customClass="FilesTableViewController" customModule="Harmonizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ceg-BM-YYU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" id="Rod-T0-at0">
                                <rect key="frame" x="0.0" y="28" width="812" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rod-T0-at0" id="fsn-76-Edc">
                                    <rect key="frame" x="44" y="0.0" width="724" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="file" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="file" focusStyle="custom" id="NJV-Va-zyF" customClass="FilesTableViewCell" customModule="Harmonizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="812" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJV-Va-zyF" id="ub9-uL-nvz">
                                    <rect key="frame" x="44" y="0.0" width="724" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INx-aE-yF9" id="LVt-ss-n5Z"/>
                            <outlet property="delegate" destination="INx-aE-yF9" id="aDO-Gi-EzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uhR-0g-DhE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoo-zt-WrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="974"/>
        </scene>
        <!--Input-->
        <scene sceneID="EEr-ls-vpQ">
            <objects>
                <viewController storyboardIdentifier="inputController" title="Input" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yet-wN-pz8" customClass="InputViewController" customModule="Harmonizer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uL-9n-cvH" customClass="BaseView" customModule="Harmonizer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-rM-39F">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-Er-j1p">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="OCy-6v-C3v" style="IBUITableViewCellStyleDefault" id="Mex-5A-gdu" customClass="HarmTableViewCell" customModule="Harmonizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="724" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mex-5A-gdu" id="jt0-VS-AR2">
                                                    <rect key="frame" x="0.0" y="0.0" width="724" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCy-6v-C3v">
                                                            <rect key="frame" x="15" y="0.0" width="694" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataSourceCell" textLabel="ogX-UA-aoL" style="IBUITableViewCellStyleDefault" id="P56-sf-4kq" customClass="HarmTableViewCell" customModule="Harmonizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="71.666667938232422" width="724" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P56-sf-4kq" id="c0V-gT-2Ln">
                                                    <rect key="frame" x="0.0" y="0.0" width="724" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogX-UA-aoL">
                                                            <rect key="frame" x="15" y="0.0" width="694" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gainCell" id="cAi-np-ipI" customClass="AUParameterTableViewCell" customModule="Harmonizer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="115.33333587646484" width="724" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAi-np-ipI" id="3FH-fR-QXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="724" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-SA-HFa" userLabel="Value Slider">
                                                            <rect key="frame" x="18" y="7" width="688" height="31"/>
                                                            <connections>
                                                                <action selector="gainChanged:" destination="Yet-wN-pz8" eventType="valueChanged" id="jPf-Mf-2CQ"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WgJ-SA-HFa" firstAttribute="leading" secondItem="3FH-fR-QXs" secondAttribute="leading" constant="20" id="Qh6-5m-J1c"/>
                                                        <constraint firstAttribute="trailing" secondItem="WgJ-SA-HFa" secondAttribute="trailing" constant="20" id="ZFS-e2-mON"/>
                                                        <constraint firstItem="WgJ-SA-HFa" firstAttribute="centerY" secondItem="3FH-fR-QXs" secondAttribute="centerY" id="iMH-fH-Dkm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="valueSlider" destination="WgJ-SA-HFa" id="PGX-va-ZpQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZTC-rM-39F" secondAttribute="bottom" id="DFB-XY-PPK"/>
                            <constraint firstAttribute="bottom" secondItem="ZTC-rM-39F" secondAttribute="bottom" id="NdU-xg-lgM"/>
                            <constraint firstItem="ZTC-rM-39F" firstAttribute="top" secondItem="iYJ-yf-zIu" secondAttribute="top" id="UHy-lz-lq3"/>
                            <constraint firstItem="ZTC-rM-39F" firstAttribute="leading" secondItem="iYJ-yf-zIu" secondAttribute="leading" id="fNy-eb-Fpq"/>
                            <constraint firstItem="iYJ-yf-zIu" firstAttribute="trailing" secondItem="ZTC-rM-39F" secondAttribute="trailing" id="fXp-Ej-ddE"/>
                            <constraint firstAttribute="bottom" secondItem="ZTC-rM-39F" secondAttribute="bottom" id="tge-lL-Iz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYJ-yf-zIu"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQ7-t6-fMB"/>
                    <connections>
                        <outlet property="inputTable" destination="EZH-Er-j1p" id="Xcg-mw-52g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXi-zP-5dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1754"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="quK-Du-5F7">
            <objects>
                <tableViewController id="QA1-1r-Uhc" customClass="MainMenuTableViewController" customModule="Harmonizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppk-4U-WTi">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="2m6-0B-2l6" style="IBUITableViewCellStyleDefault" id="ve0-NV-PlO">
                                <rect key="frame" x="0.0" y="28" width="812" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve0-NV-PlO" id="3f0-55-0sz">
                                    <rect key="frame" x="44" y="0.0" width="697" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2m6-0B-2l6">
                                            <rect key="frame" x="16" y="0.0" width="673" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QA1-1r-Uhc" id="6eG-8f-uwA"/>
                            <outlet property="delegate" destination="QA1-1r-Uhc" id="rGy-qT-Dnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8gO-bi-VH8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h21-vu-Utq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quA-NB-YvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGs-Vs-2Vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMm-cl-OkD">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MJZ-TG-0uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXm-Z9-cS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="4"/>
        </scene>
        <!--TutorialOverlayViewController-->
        <scene sceneID="ZaI-XM-Y0J">
            <objects>
                <viewController storyboardIdentifier="tutorialOverlay" id="t0U-rz-d2F" userLabel="TutorialOverlayViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="BWy-kw-8k3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YBH-r3-2cW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVc-bH-Xz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="926"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
